<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sama Shiv Sahithya Reddy - Portfolio</title>
</head>
<body>

    <header>
        <div class="container">
            <h1>Sama Shiv Sahithya Reddy</h1>
            <p>Computer Science Student</p>
        </div>
    </header>

    <section id="about" class="container">
        <div class="section-content">
            <img src="images/WhatsApp Image 2023-12-09 at 19.40.36_b130d7e9.jpg" alt="About Me Image">
            <div>
                <h2>About Me</h2>
                <p>
                    Hello! I'm Sama Shiv Sahithya Reddy, a passionate student currently pursuing a degree in Computer Science.
                    My journey in the world of technology has been exciting and filled with a deep curiosity for exploring new possibilities.
                </p>
            </div>
        </div>
    </section>

    <section id="education" class="container">
        <div class="section-content">
            <div>
                <h2>Education</h2>
                <p>
                    <strong>Bachelor of Technology (BTech) in Computer Science</strong><br>
                    [Vardhaman College Of Engineering]
                </p>
            </div>
            <img src="images/computer.png" alt="Education Image">
        </div>
    </section>

    <section id="hobbies" class="container">
        <div class="section-content">
            <img src="images/paint-palette.png" alt="Hobbies Image">
            <div>
                <h2>Hobbies</h2>
                <ul>
                    <li><strong>Music:</strong> I love exploring diverse genres and creating playlists for different moods.</li>
                    <li><strong>Podcasts:</strong> Listening to insightful discussions and staying updated on various topics.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="connect" class="container">
        <div class="section-content">
            <div>
                <h2>Connect with Me</h2>
                <div class="social-buttons">
                    <a class="linkedin-btn" href="https://www.linkedin.com/in/sama-shiv-sahithya-reddy-7877ba228/" target="_blank">LinkedIn</a>
                    <a class="github-btn" href="https://github.com/shivsahithya" target="_blank">GitHub</a>
                </div>
            </div>
            <img src="images/social-media7697.jpg" alt="Connect with Me Image">
        </div>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
